--cpu=Cortex-M4.fp.sp
"motor89\startup_stm32f407xx.o"
"motor89\can_receive.o"
"motor89\bsp_can.o"
"motor89\pid.o"
"motor89\chassis.o"
"motor89\idlenew.o"
"motor89\motors.o"
"motor89\main.o"
"motor89\gpio.o"
"motor89\freertos.o"
"motor89\can.o"
"motor89\dma.o"
"motor89\tim.o"
"motor89\usart.o"
"motor89\stm32f4xx_it.o"
"motor89\stm32f4xx_hal_msp.o"
"motor89\stm32f4xx_hal_timebase_tim.o"
"motor89\stm32f4xx_hal_can.o"
"motor89\stm32f4xx_hal_rcc.o"
"motor89\stm32f4xx_hal_rcc_ex.o"
"motor89\stm32f4xx_hal_flash.o"
"motor89\stm32f4xx_hal_flash_ex.o"
"motor89\stm32f4xx_hal_flash_ramfunc.o"
"motor89\stm32f4xx_hal_gpio.o"
"motor89\stm32f4xx_hal_dma_ex.o"
"motor89\stm32f4xx_hal_dma.o"
"motor89\stm32f4xx_hal_pwr.o"
"motor89\stm32f4xx_hal_pwr_ex.o"
"motor89\stm32f4xx_hal_cortex.o"
"motor89\stm32f4xx_hal.o"
"motor89\stm32f4xx_hal_exti.o"
"motor89\stm32f4xx_hal_tim.o"
"motor89\stm32f4xx_hal_tim_ex.o"
"motor89\stm32f4xx_hal_uart.o"
"motor89\system_stm32f4xx.o"
"motor89\croutine.o"
"motor89\event_groups.o"
"motor89\list.o"
"motor89\queue.o"
"motor89\stream_buffer.o"
"motor89\tasks.o"
"motor89\timers.o"
"motor89\cmsis_os2.o"
"motor89\heap_4.o"
"motor89\port.o"
"motor89\basicmathfunctions.o"
"motor89\basicmathfunctionsf16.o"
"motor89\bayesfunctions.o"
"motor89\bayesfunctionsf16.o"
"motor89\commontables.o"
"motor89\commontablesf16.o"
"motor89\complexmathfunctions.o"
"motor89\complexmathfunctionsf16.o"
"motor89\controllerfunctions.o"
"motor89\distancefunctions.o"
"motor89\distancefunctionsf16.o"
"motor89\fastmathfunctions.o"
"motor89\fastmathfunctionsf16.o"
"motor89\filteringfunctions.o"
"motor89\filteringfunctionsf16.o"
"motor89\interpolationfunctions.o"
"motor89\interpolationfunctionsf16.o"
"motor89\matrixfunctions.o"
"motor89\matrixfunctionsf16.o"
"motor89\quaternionmathfunctions.o"
"motor89\svmfunctions.o"
"motor89\svmfunctionsf16.o"
"motor89\statisticsfunctions.o"
"motor89\statisticsfunctionsf16.o"
"motor89\supportfunctions.o"
"motor89\supportfunctionsf16.o"
"motor89\transformfunctions.o"
"motor89\transformfunctionsf16.o"
--strict --scatter "Motor89\Motor89.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor89.map" -o Motor89\Motor89.axf