--cpu=Cortex-M4.fp.sp
"motor89\startup_stm32f407xx.o"
"motor89\can_receive.o"
"motor89\bsp_can.o"
"motor89\pid.o"
"motor89\chassis.o"
"motor89\main.o"
"motor89\gpio.o"
"motor89\can.o"
"motor89\dma.o"
"motor89\usart.o"
"motor89\stm32f4xx_it.o"
"motor89\stm32f4xx_hal_msp.o"
"motor89\idlenew.o"
"motor89\stm32f4xx_hal_can.o"
"motor89\stm32f4xx_hal_rcc.o"
"motor89\stm32f4xx_hal_rcc_ex.o"
"motor89\stm32f4xx_hal_flash.o"
"motor89\stm32f4xx_hal_flash_ex.o"
"motor89\stm32f4xx_hal_flash_ramfunc.o"
"motor89\stm32f4xx_hal_gpio.o"
"motor89\stm32f4xx_hal_dma_ex.o"
"motor89\stm32f4xx_hal_dma.o"
"motor89\stm32f4xx_hal_pwr.o"
"motor89\stm32f4xx_hal_pwr_ex.o"
"motor89\stm32f4xx_hal_cortex.o"
"motor89\stm32f4xx_hal.o"
"motor89\stm32f4xx_hal_exti.o"
"motor89\stm32f4xx_hal_tim.o"
"motor89\stm32f4xx_hal_tim_ex.o"
"motor89\stm32f4xx_hal_uart.o"
"motor89\system_stm32f4xx.o"
--strict --scatter "Motor89\Motor89.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor89.map" -o Motor89\Motor89.axf