--cpu=Cortex-M4.fp.sp
"the er-0.3\startup_stm32f407xx.o"
"the er-0.3\bsp_can.o"
"the er-0.3\chassis.o"
"the er-0.3\friction.o"
"the er-0.3\pick.o"
"the er-0.3\pid.o"
"the er-0.3\pitch.o"
"the er-0.3\pitch_init.o"
"the er-0.3\main.o"
"the er-0.3\gpio.o"
"the er-0.3\freertos.o"
"the er-0.3\can.o"
"the er-0.3\dma.o"
"the er-0.3\iwdg.o"
"the er-0.3\tim.o"
"the er-0.3\usart.o"
"the er-0.3\stm32f4xx_it.o"
"the er-0.3\stm32f4xx_hal_msp.o"
"the er-0.3\stm32f4xx_hal_timebase_tim.o"
"the er-0.3\stm32f4xx_hal_can.o"
"the er-0.3\stm32f4xx_hal_rcc.o"
"the er-0.3\stm32f4xx_hal_rcc_ex.o"
"the er-0.3\stm32f4xx_hal_flash.o"
"the er-0.3\stm32f4xx_hal_flash_ex.o"
"the er-0.3\stm32f4xx_hal_flash_ramfunc.o"
"the er-0.3\stm32f4xx_hal_gpio.o"
"the er-0.3\stm32f4xx_hal_dma_ex.o"
"the er-0.3\stm32f4xx_hal_dma.o"
"the er-0.3\stm32f4xx_hal_pwr.o"
"the er-0.3\stm32f4xx_hal_pwr_ex.o"
"the er-0.3\stm32f4xx_hal_cortex.o"
"the er-0.3\stm32f4xx_hal.o"
"the er-0.3\stm32f4xx_hal_exti.o"
"the er-0.3\stm32f4xx_hal_iwdg.o"
"the er-0.3\stm32f4xx_hal_tim.o"
"the er-0.3\stm32f4xx_hal_tim_ex.o"
"the er-0.3\stm32f4xx_hal_uart.o"
"the er-0.3\system_stm32f4xx.o"
"the er-0.3\croutine.o"
"the er-0.3\event_groups.o"
"the er-0.3\list.o"
"the er-0.3\queue.o"
"the er-0.3\stream_buffer.o"
"the er-0.3\tasks.o"
"the er-0.3\timers.o"
"the er-0.3\cmsis_os.o"
"the er-0.3\heap_4.o"
"the er-0.3\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "THE ER-0.3\THE ER-final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "THE ER-final.map" -o "THE ER-0.3\THE ER-final.axf"